<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>test</title>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <img src="assests/images/logo.png" alt="logo" width="90px" srcset="">
            </div>
            <ul class="navbar-links">
                <li><a href="#" class="highlight">À PROPOS D’AFRICA MULTIPLE</a></li>
                <li><a href="#">COLLECTIONS MOSAIQUES VERRE</a></li>
                <li><a href="#">MOSAIC CREATOR</a></li>
                <li><a href="#">CONCEPTION PERSONNALISÉE</a></li>
                <li><a href="#">PROJETS</a></li>
                <li><a href="#">ACTUALITÉS</a></li>
                <li><a href="#">PROFESSIONNELS</a></li>
                <li><a href="#">TÉLÉCHARGEMENTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <ul class="navbar-links">
                <li><a href="#">FR</a></li>
            </ul>
        </div>
    </nav>
    <Header >

    </Header>
</body>

</html>